/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for Kinesis Advantage keyboards using Pillz Mod + Nice!Nano
 * Compatible with KLCM (Keyboard Layout Config Mapper)
 * 
 * This file serves as the KLCM configuration template. The actual ZMK shield 
 * keymap is located in boards/shields/nicepillz/nicepillz.keymap
 * 
 * Repository: https://github.com/nol00p/NicePillz
 */

// DEFAULT
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// CUST Includes
#define HOST_OS 1  // Define Linux as OS: required for the unicode macros.
#include "zmk-helpers/helper.h"
#include "unicode.h"

/********************/
/*      Layers      */
/********************/
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FN      3
#define SYSTEM  4

/********************/
/* custom behaviors */
/********************/
// homerow mods
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)

/**********************/
/* Leader definitions */
/**********************/
// Define leader behavior first

/ {
    behaviors {
        leader: leader {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            euro { sequence = <N4>; bindings = <&euro_sign_l>; };
            //system { sequence = <ESC>; bindings = <&sl SYSTEM>; };
            desk { sequence = <D N1>; bindings = <&kp LA(LG(N1))>; };
            win { sequence = <W N1>; bindings = <&kp LS(LA(LG(N1)))>; };
        };
    };
};

// Combo

/********************/
/*  custom Keymaps  */
/********************/

    // | GRAVE | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 |      | F9 | F10 | F11 | F12 | PSCRN| SLCK | PAUSE| Layer| SYS  |
    // |   =   |  1   |  2   |  3   |  4   |  5   |                |  6   |  7   |  8   |  9   |  0   |  -   |
    // |  TAB  |  Q   |  W   |  E   |  R   |  T   |                |  Y   |  U   |  I   |  O   |  P   |  \   |
    // | CAPSW |  A   |  S   |  D   |  F   |  G   |                |  H   |  J   |  K   |  L   |  ;   |  '   |
    // | LEADER|  Z   |  X   |  C   |  V   |  B   |                |  N   |  M   |  ,   |  .   |  /   | SHIFT|
    //         |  `   | INS  | LEFT |RIGHT |                              |  UP  | DOWN |  [   |  ]   |j
    //                                     | CTRL | ALT  |  | GUI  | CTRL |
    //                                            | HOME |  | PGUP |
    //                              | BSPC | DEL  | END  |  | PGDN | ENT  | SPC  |

ZMK_LAYER(default_layer,
    &kp ESC     &kp F1       &kp F2      &kp F3        &kp F4            &kp F5   &kp F6  &kp F7  &kp F8                    &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT &kp F12 &kp C_MUTE   &kp C_VOL_DN    &kp C_VOL_UP    &kp LG(L)  &mo SYSTEM
    &kp EQUAL   &kp N1       &kp N2      &kp N3        &kp N4            &kp N5                     &kp N6    &kp N7         &kp N8          &kp N9      &kp N0          &kp MINUS
    &kp TAB     &kp Q        &kp W       &kp E         &kp R             &kp T                      &kp Y     &kp U          &kp I           &kp O       &kp P           &kp BSLH
    &caps_word  &hrm LGUI A  &hrm LALT S &hrm LCTRL D  &hrm LEFT_SHIFT F &kp G                      &kp H     &hrm LSHFT J   &hrm LCTRL K    &hrm LALT L &hrm LGUI SEMI  &kp SQT
    &leader     &kp Z        &kp X       &kp C         &kp V             &kp B                      &kp N     &kp M          &kp COMMA       &kp DOT     &kp SLASH       &kp LSHFT
                &kp GRAVE    &kp INSERT  &none         &none                                                  &none          &none           &kp LBKT    &kp RBKT
                                                            &kp LG(PG_UP)   &kp LALT         &kp RGUI   &kp LG(PG_DN)
                                                                            &kp HOME         &kp PG_UP
                                                &kp BSPC    &lt LOWER ESC   &kp END          &kp PG_DN  &lt RAISE ENTER   &kp SPACE
)

ZMK_LAYER(lower_layer,
    &trans  &kp LA(LG(N1))   &kp LG(LA(N2))  &kp LG(LA(N3))  &kp LG(LA(N4))      &trans  &trans  &trans  &kp LG(SPACE)     &kp LS(LC(LG(N1)))      &kp LS(LC(LG(N2)))      &kp LS(LC(LG(N3)))  &kp LS(LC(LG(N4)))      &trans  &trans  &trans  &trans  &trans
    &trans  &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans  &trans      &trans  &trans
    &trans  &trans      &trans      &trans      &trans      &kp DEL                             &trans      &trans      &trans  &trans      &trans  &trans
    &trans  &kp LC(A)   &kp LS(TAB) &kp LGUI    &kp TAB     &trans                              &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &trans  &trans
    &trans  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)                           &trans      &trans      &trans  &trans      &trans  &trans
            &trans      &trans      &trans      &trans                                                      &trans      &trans  &trans      &trans
                                                            &trans  &trans              &trans  &trans
                                                                    &trans              &trans
                                                    &trans  &trans  &trans              &trans  &trans  &trans
)
ZMK_LAYER(raise_layer,
    &trans  &kp LS(LA(LG(N1)))  &kp LS(LA(LG(N2)))  &kp LS(LA(LG(N3)))   &kp LS(LA(LG(N4)))   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp LC(EQUAL)   &trans  &trans  &trans   &trans   &trans                                                                &trans      &trans          &trans      &trans          &trans  &kp LC(MINUS) 
    &trans          &trans  &trans  &kp LPAR &kp RPAR &trans                                                                &trans      &kp LG(H)       &trans      &trans          &trans  &trans
    &trans          &trans  &trans  &kp LBKT &kp RBKT &trans                                                                &kp LG(LEFT) &kp LG(DOWN)    &kp LG(UP)  &kp LG(RIGHT)   &trans  &trans
    &trans          &trans  &trans  &kp LBRC &kp RBRC &trans                                                                &trans      &trans          &trans      &trans          &trans  &trans
                    &trans  &trans  &trans   &trans                                                                         &trans      &trans          &trans      &trans
                                                  &trans  &trans        &trans  &trans
                                                          &trans        &trans
                                          &trans  &trans  &trans        &trans  &trans  &trans
)
ZMK_LAYER(fn_layer,
    &trans  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8     &kp F9   &kp F10 &kp F11 &kp F12  &kp PSCRN   &kp SLCK    &kp PAUSE_BREAK &none   &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans
                                                  &trans  &trans        &trans  &trans
                                                          &trans        &trans
                                          &trans  &trans  &trans        &trans  &trans  &trans
)
ZMK_LAYER(system_layer,
    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &bt BT_CLR       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &bootloader  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &studio_unlock  &trans  &trans  &trans  &trans  &trans                                                              &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                      &bl BL_TOG  &trans  &trans                                        &trans  &studio_unlock  &trans
)

/****************************/
/*  Tri State Layer Switch  */
/****************************/
ZMK_CONDITIONAL_LAYER(fn_layer, LOWER RAISE, FN)
